services:
  auth:
    image: node:20
    working_dir: /app
    command: npm run dev
    environment:
      NODE_ENV: development
      CHOKIDAR_USEPOLLING: "true"
    volumes:
      - ./backend/auth:/app
      - /app/node_modules
    ports:
      - "3001:3000"
  events:
    image: node:20
    working_dir: /app
    command: npm run dev
    environment:
      NODE_ENV: development
      CHOKIDAR_USEPOLLING: "true"
    volumes:
      - ./backend/events:/app
      - /app/node_modules
    ports:
      - "3002:3000"
  guests:
    image: node:20
    working_dir: /app
    command: npm run dev
    environment:
      NODE_ENV: development
      CHOKIDAR_USEPOLLING: "true"
    volumes:
      - ./backend/guests:/app
      - /app/node_modules
    ports:
      - "3003:3000"
