# [devops/env-update]
# Staging deployment template. Populate using repository/environment secrets.
APP_ENV=staging
PORT=8080
LOG_FORMAT=json
JWT_SECRET=GITHUB_SECRET:JWT_SECRET
JWT_TTL_HOURS=8
DB_HOST=GITHUB_SECRET:DB_HOST
DB_PORT=5432
DB_USER=GITHUB_SECRET:DB_USER
DB_PASSWORD=GITHUB_SECRET:DB_PASSWORD
DB_NAME=GITHUB_SECRET:DB_NAME
REDIS_URL=GITHUB_SECRET:UPSTASH_REDIS_URL
NEXT_PUBLIC_API_BASE=https://staging-api.monotickets.mx
PWA_NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_BASE}
DASHBOARD_NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_BASE}
R2_ACCESS_KEY_ID=GITHUB_SECRET:R2_ACCESS_KEY_ID
R2_SECRET_ACCESS_KEY=GITHUB_SECRET:R2_SECRET_ACCESS_KEY
R2_BUCKET=GITHUB_SECRET:R2_BUCKET
R2_ENDPOINT=GITHUB_SECRET:R2_ENDPOINT
RESEND_API_KEY=GITHUB_SECRET:RESEND_API_KEY
RESEND_FROM_EMAIL=ops@monotickets.mx
WA_360DIALOG_API_KEY=GITHUB_SECRET:WA_360DIALOG_API_KEY
WA_360DIALOG_API_URL=https://waba.360dialog.io/v1/messages
WA_API_TOKEN=GITHUB_SECRET:WA_API_TOKEN
WA_API_BASE=https://waba.360dialog.io
WA_SESSION_TTL_SECONDS=86400
SUPABASE_URL=GITHUB_SECRET:SUPABASE_URL
SUPABASE_KEY=GITHUB_SECRET:SUPABASE_KEY
TESTSPRITE_API_KEY=GITHUB_SECRET:TESTSPRITE_API_KEY
REGISTRY_URL=GITHUB_SECRET:REGISTRY_URL
REGISTRY_USERNAME=GITHUB_SECRET:REGISTRY_USERNAME
REGISTRY_PASSWORD=GITHUB_SECRET:REGISTRY_PASSWORD
SSH_HOST=GITHUB_SECRET:SSH_HOST
SSH_USER=GITHUB_SECRET:SSH_USER
SSH_KEY=GITHUB_SECRET:SSH_KEY
